☐ After reg pg it will redirect to login pg
✔ In a login pg password text box add show password option @done (11/15/2025, 3:54:52 PM)
✔ design a formal home pg @done (11/15/2025, 3:23:05 PM)
✔ design a project and acheivement upload section @done (11/15/2025, 3:22:30 PM)
✔ in the project section add the inputs team, and rectify the file upload clm @done (11/15/2025, 4:17:31 PM)
✔ in the acheivement section add the input date, file url , event id, name. @done (11/15/2025, 4:46:31 PM)
✔ in db add the clm for the name in acheivement @done (11/15/2025, 5:02:47 PM)
✔ in the home pg add a events tab as a sliding view with the right and left arrows @done (11/15/2025, 6:15:00 PM)
✔ below that show the projects and acheivements statistical dashboard @done (11/15/2025, 6:28:00 PM)
✔ add the git url upload option in project upload section @done (11/16/2025, 7:09:40 PM)
✔ in project page remove the mandatory for pdf upload @done (11/27/2025, 9:53:04 AM)
✔ in project page show the status of the project like showing in the acheivement page @done (11/27/2025, 10:08:02 AM)
✔ Remove the old pages that already created becoz it's not removed and it get override by the new pages. @done (11/27/2025, 12:10:34 PM)
✔ add drop down for the titles in the achievements page Hackathon - Paper presentation,Coding competition,Conference presentation,Journal publications,NPTEL certificate,other MOOC courses,Internship certificate @done (11/27/2025, 1:17:09 PM)
✔ add refresh button in that same page. @done (11/27/2025, 1:21:27 PM)
--------------------------------------------------------
☐ Maintain the dashboard as like in the student after login with quickactions and some statistical reports of the project and acheivement uploaded
☐ fix the cta's of Verify Projects, Verify acheivement, Upload Project, upload acheivement, Upload Event as like in the student page after quickactions page
☐ In verify project -> student uploaded project will display and the staff can have the option to approve, reject, and give the suggestions.
☐ In verify acheivement -> student uploaded acheivement will display and the staff can have the option to approve, reject, and give the suggestions.
☐ In Upload Project -> staff can also upload the project but it will need not to be evaluated.
☐ In Upload acheivement -> staff can also share the achievements it will also need not to be evaluated
☐ Achievements also be fix as a dropdown with (patterns, NPTEL, Conference, ..)
☐ In Upload Event -> staff can upload the event that is going to be conducted for the students.
