☐ After reg pg it will redirect to login pg
✔ In a login pg password text box add show password option @done (11/15/2025, 3:54:52 PM)
✔ design a formal home pg @done (11/15/2025, 3:23:05 PM)
✔ design a project and acheivement upload section @done (11/15/2025, 3:22:30 PM)
✔ in the project section add the inputs team, and rectify the file upload clm @done (11/15/2025, 4:17:31 PM)
✔ in the acheivement section add the input date, file url , event id, name. @done (11/15/2025, 4:46:31 PM)
✔ in db add the clm for the name in acheivement @done (11/15/2025, 5:02:47 PM)
✔ in the home pg add a events tab as a sliding view with the right and left arrows @done (11/15/2025, 6:15:00 PM)
✔ below that show the projects and acheivements statistical dashboard @done (11/15/2025, 6:28:00 PM)
✔ add the git url upload option in project upload section @done (11/16/2025, 7:09:40 PM)
✔ in project page remove the mandatory for pdf upload @done (11/27/2025, 9:53:04 AM)
✔ in project page show the status of the project like showing in the acheivement page @done (11/27/2025, 10:08:02 AM)
✔ Remove the old pages that already created becoz it's not removed and it get override by the new pages. @done (11/27/2025, 12:10:34 PM)
✔ add drop down for the titles in the achievements page Hackathon - Paper presentation,Coding competition,Conference presentation,Journal publications,NPTEL certificate,other MOOC courses,Internship certificate @done (11/27/2025, 1:17:09 PM)
✔ add refresh button in that same page. @done (11/27/2025, 1:21:27 PM)
--------------------------------------------------------
✔ Maintain the dashboard as like in the student after login with quickactions and some statistical reports of the project and acheivement uploaded @done (11/28/2025, 7:16:59 PM)
✔ fix the cta's of Verify Projects, Verify acheivement, Upload Project, upload acheivement, Upload Event as like in the student page after quickactions page @done (11/28/2025, 8:09:25 PM)
✔ In verify project -> student uploaded project will display and the staff can have the option to approve, reject, and give the suggestions. @done (11/28/2025, 8:09:00 PM)
✔ In verify acheivement -> student uploaded acheivement will display and the staff can have the option to approve, reject, and give the suggestions. @done (11/28/2025, 8:09:03 PM)
✔ In Upload Project -> staff can also upload the project but it will need not to be evaluated. @done (11/29/2025, 11:52:25 AM)
✔ In Upload acheivement -> staff can also share the achievements it will also need not to be evaluated @done (11/29/2025, 11:52:35 AM)
✔ Achievements also be fix as a dropdown with (patterns, NPTEL, Conference, ..) @done (11/28/2025, 7:16:21 PM)
✔ In Upload Event -> staff can upload the event that is going to be conducted for the students. @done (11/28/2025, 7:16:13 PM)
✔ add url in the event upload section for more details @done (11/28/2025, 6:58:25 PM)
✔ after uploading the event it will be shown in the home page of the student and staff with the details @done (11/28/2025, 7:14:03 PM)
✔ In staff verify acheivement and verify project page if we enter the reject option it will not get marked as reject on the db, and if in the db has the reject of that project and achievements it will not to show on the verify acheivement and verify project page for teachers @done (11/28/2025, 9:32:06 PM)
✔ In the dashboard project and acheivements count will be showing the present project and acheivement need to be verified count but it need to show the project and acheivement after approved count @done (11/28/2025, 9:40:21 PM)
✔ In verify project and verify acheivement page the preview need to be change neat and looking better and the pptx, png, image type preview not be available @done (11/29/2025, 1:59:26 PM)
✔ In the every dashboard in the project and acheivement has a cta it need to redirect to the list of projects and acheivements approved by the staff @done (11/29/2025, 1:59:22 PM)
✔ achievements should directly approved for staff @done (11/28/2025, 9:46:06 PM)
✔ in student event page update the events that uploaded by the staff @done (11/29/2025, 1:59:33 PM)
☐ add delete button in the event uploaded by the staff
☐ the student should recieve the mail once the staff approved the project or achievements
☐ Generate audit reports (e.g., export records/projects by year). Search/Filter: By year, type, user, keywords
☐ verify the events page for the staff if the url is working or not.
-------------------------------------------------------------------------
☐ for admin full access to all the modules
☐ Verify and approve user-submitted records (e.g., certificates, project files)
☐ Manage users: Add/remove staff/students, assign roles.
☐ Generate audit reports (e.g., export records/projects by year). Search/Filter: By year, type, user, keywords