-- create DB and tables
CREATE TABLE IF NOT EXISTS users (
  id SERIAL PRIMARY KEY,
  email VARCHAR(255) UNIQUE NOT NULL,
  password_hash VARCHAR(255),
  role VARCHAR(20) CHECK (role IN ('admin', 'staff', 'student', 'alumni')),
  profile_details JSONB,
  is_verified BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS otp_verifications (
  id SERIAL PRIMARY KEY,
  email VARCHAR(255) NOT NULL,
  otp_code VARCHAR(6) NOT NULL,
  expires_at TIMESTAMP NOT NULL
);

-- Projects table
CREATE TABLE IF NOT EXISTS projects (
  id SERIAL PRIMARY KEY,
  title VARCHAR(500) NOT NULL,
  description TEXT,
  team INTEGER[] DEFAULT '{}', -- array of user ids
  mentor_id INTEGER,
  academic_year VARCHAR(10),        -- e.g., 22 (or '2022-2023')
  status VARCHAR(20) DEFAULT 'ongoing', -- ongoing/completed
  files JSONB, -- object with keys: srs_url, ppt_url, paper_url, code_zip_url, portal_file_url
  verified BOOLEAN DEFAULT FALSE,
  created_by INTEGER,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE (title, mentor_id, academic_year)  -- basic duplicate prevention
);

-- Project files metadata (one row per uploaded file)
CREATE TABLE IF NOT EXISTS project_files (
  id SERIAL PRIMARY KEY,
  project_id INTEGER REFERENCES projects(id) ON DELETE CASCADE,
  filename VARCHAR(1024) NOT NULL,  -- stored filename on server
  original_name VARCHAR(1024),
  mime_type VARCHAR(255),
  size BIGINT,
  file_type VARCHAR(50),            -- srs, ppt, paper, code_zip, portal
  uploaded_by INTEGER,
  uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Achievements table
CREATE TABLE IF NOT EXISTS achievements (
  id SERIAL PRIMARY KEY,
  user_id INTEGER,
  title VARCHAR(500) NOT NULL,
  date DATE,
  event_id INTEGER, -- optional FK to events table if you have events (left as integer)
  verified BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE (user_id, title, date)  -- prevent duplicates for same user
);

-- Backward-compatible columns for new features used by the UI/API
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS issuer VARCHAR(255);
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS date_of_award DATE;
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS proof_file_id INTEGER REFERENCES project_files(id);
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS name VARCHAR(255);
-- uploader_name is deprecated; ensure it does not exist
ALTER TABLE achievements DROP COLUMN IF EXISTS uploader_name;
-- proof_file_url is deprecated; ensure it does not exist
ALTER TABLE achievements DROP COLUMN IF EXISTS proof_file_url;

-- Columns for team member details on projects
ALTER TABLE projects ADD COLUMN IF NOT EXISTS team_members_count INTEGER;
ALTER TABLE projects ADD COLUMN IF NOT EXISTS team_member_names TEXT; -- comma separated or free text list
-- Project repository URL
ALTER TABLE projects ADD COLUMN IF NOT EXISTS github_url TEXT;
-- Mentor name (free-text) for projects when mentor_id is not provided
ALTER TABLE projects ADD COLUMN IF NOT EXISTS mentor_name VARCHAR(255);
-- Prevent duplicates when mentor_name is used instead of mentor_id
CREATE UNIQUE INDEX IF NOT EXISTS ux_projects_title_mentorname_year
  ON projects (title, mentor_name, academic_year);

-- Backfill mentor_name for existing rows using users table (prefer full_name, else email)
UPDATE projects p
SET mentor_name = COALESCE(u.full_name, u.email)
FROM users u
WHERE p.mentor_id = u.id
  AND (p.mentor_name IS NULL OR p.mentor_name = '');

-- Drop old unique constraint if it exists (based on mentor_id)
ALTER TABLE projects DROP CONSTRAINT IF EXISTS projects_title_mentor_id_academic_year_key;

-- Drop legacy mentor_id column now that mentor_name is in use
ALTER TABLE projects DROP COLUMN IF EXISTS mentor_id;
