-- create DB and tables
CREATE TABLE IF NOT EXISTS users (
  id SERIAL PRIMARY KEY,
  email VARCHAR(255) UNIQUE NOT NULL,
  password_hash VARCHAR(255),
  role VARCHAR(20) CHECK (role IN ('admin', 'staff', 'student', 'alumni')),
  profile_details JSONB,
  is_verified BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS otp_verifications (
  id SERIAL PRIMARY KEY,
  email VARCHAR(255) NOT NULL,
  otp_code VARCHAR(6) NOT NULL,
  expires_at TIMESTAMP NOT NULL
);

-- Projects table
CREATE TABLE IF NOT EXISTS projects (
  id SERIAL PRIMARY KEY,
  title VARCHAR(500) NOT NULL,
  description TEXT,
  team INTEGER[] DEFAULT '{}', -- array of user ids
  mentor_id INTEGER,
  academic_year VARCHAR(10),        -- e.g., 22 (or '2022-2023')
  status VARCHAR(20) DEFAULT 'ongoing', -- ongoing/completed
  files JSONB, -- object with keys: srs_url, ppt_url, paper_url, code_zip_url, portal_file_url
  verified BOOLEAN DEFAULT FALSE,
  created_by INTEGER,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE (title, mentor_id, academic_year)  -- basic duplicate prevention
);

-- Project files metadata (one row per uploaded file)
CREATE TABLE IF NOT EXISTS project_files (
  id SERIAL PRIMARY KEY,
  project_id INTEGER REFERENCES projects(id) ON DELETE CASCADE,
  filename VARCHAR(1024) NOT NULL,  -- stored filename on server
  original_name VARCHAR(1024),
  mime_type VARCHAR(255),
  size BIGINT,
  file_type VARCHAR(50),            -- srs, ppt, paper, code_zip, portal
  uploaded_by INTEGER,
  uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Achievements table
CREATE TABLE IF NOT EXISTS achievements (
  id SERIAL PRIMARY KEY,
  user_id INTEGER,
  title VARCHAR(500) NOT NULL,
  date DATE,
  event_id INTEGER, -- optional FK to events table if you have events (left as integer)
  verified BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE (user_id, title, date)  -- prevent duplicates for same user
);

-- Backward-compatible columns for new features used by the UI/API
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS issuer VARCHAR(255);
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS date_of_award DATE;
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS proof_file_id INTEGER REFERENCES project_files(id);
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS name VARCHAR(255);
-- uploader_name is deprecated; ensure it does not exist
ALTER TABLE achievements DROP COLUMN IF EXISTS uploader_name;
-- proof_file_url is deprecated; ensure it does not exist
ALTER TABLE achievements DROP COLUMN IF EXISTS proof_file_url;

-- Columns for team member details on projects
ALTER TABLE projects ADD COLUMN IF NOT EXISTS team_members_count INTEGER;
ALTER TABLE projects ADD COLUMN IF NOT EXISTS team_member_names TEXT; -- comma separated or free text list
-- Project repository URL
ALTER TABLE projects ADD COLUMN IF NOT EXISTS github_url TEXT;
-- Mentor name (free-text) for projects when mentor_id is not provided
ALTER TABLE projects ADD COLUMN IF NOT EXISTS mentor_name VARCHAR(255);
-- Prevent duplicates when mentor_name is used instead of mentor_id
CREATE UNIQUE INDEX IF NOT EXISTS ux_projects_title_mentorname_year
  ON projects (title, mentor_name, academic_year);

-- Backfill mentor_name for existing rows using users table (prefer full_name, else email)
-- Safe on repeated runs: only executes if legacy mentor_id column still exists.
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM information_schema.columns
    WHERE table_name='projects' AND column_name='mentor_id'
  ) THEN
    EXECUTE 'UPDATE projects p
             SET mentor_name = COALESCE(u.full_name, u.email)
             FROM users u
             WHERE p.mentor_id = u.id
               AND (p.mentor_name IS NULL OR p.mentor_name = '''')';
  END IF;
END
$$;

-- Drop old unique constraint if it exists (based on mentor_id)
ALTER TABLE projects DROP CONSTRAINT IF EXISTS projects_title_mentor_id_academic_year_key;

-- Drop legacy mentor_id column now that mentor_name is in use
ALTER TABLE projects DROP COLUMN IF EXISTS mentor_id;

-- ==========================================================
--  STAFF: verification metadata for projects & achievements
-- ==========================================================
ALTER TABLE projects
  ADD COLUMN IF NOT EXISTS verification_status VARCHAR(20) DEFAULT 'pending', -- pending|approved|rejected
  ADD COLUMN IF NOT EXISTS verification_comment TEXT,
  ADD COLUMN IF NOT EXISTS verified_by INTEGER,
  ADD COLUMN IF NOT EXISTS verified_at TIMESTAMP;

ALTER TABLE achievements
  ADD COLUMN IF NOT EXISTS verification_status VARCHAR(20) DEFAULT 'pending', -- pending|approved|rejected
  ADD COLUMN IF NOT EXISTS verification_comment TEXT,
  ADD COLUMN IF NOT EXISTS verified_by INTEGER,
  ADD COLUMN IF NOT EXISTS verified_at TIMESTAMP;

-- Backfill verification_status to 'pending' where items are not verified and status is NULL
UPDATE projects
SET verification_status = 'pending'
WHERE verified = FALSE AND (verification_status IS NULL OR verification_status = '');

UPDATE achievements
SET verification_status = 'pending'
WHERE verified = FALSE AND (verification_status IS NULL OR verification_status = '');

-- ==========================================================
--  EVENTS TABLE (created by staff, shown to students)
-- ==========================================================
CREATE TABLE IF NOT EXISTS events (
  id SERIAL PRIMARY KEY,
  title VARCHAR(500) NOT NULL,
  description TEXT,
  venue VARCHAR(255),
  start_date TIMESTAMP,
  end_date TIMESTAMP,
  organizer_id INTEGER,
  attachments JSONB, -- optional file metadata array [{file_id, filename, original_name, mime_type, size}]
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_events_start ON events(start_date);

-- Try to add a foreign-key constraint from events.organizer_id -> users.id
-- only if the `users.id` column exists and is part of a primary key or unique index.
DO $$
BEGIN
  IF EXISTS (
    SELECT 1
    FROM information_schema.table_constraints tc
    JOIN information_schema.key_column_usage kcu
      ON tc.constraint_name = kcu.constraint_name
      AND tc.table_name = kcu.table_name
    WHERE tc.table_name = 'users'
      AND kcu.column_name = 'id'
      AND tc.constraint_type IN ('PRIMARY KEY', 'UNIQUE')
  ) THEN
    BEGIN
      -- Add FK only if it does not already exist
      IF NOT EXISTS (
        SELECT 1 FROM information_schema.table_constraints tc2
        WHERE tc2.table_name = 'events' AND tc2.constraint_type = 'FOREIGN KEY'
      ) THEN
        EXECUTE 'ALTER TABLE events ADD CONSTRAINT fk_events_organizer FOREIGN KEY (organizer_id) REFERENCES users(id)';
      END IF;
    EXCEPTION WHEN others THEN
      -- If adding the FK fails for any reason, ignore to keep migrations idempotent
      RAISE NOTICE 'Could not add foreign key fk_events_organizer: %', SQLERRM;
    END;
  END IF;
END
$$;

-- Add event_url for registration links
ALTER TABLE events ADD COLUMN IF NOT EXISTS event_url TEXT;

-- ==========================================================
-- FACULTY PARTICIPATIONS (Added for Staff Dashboard)
-- ==========================================================
CREATE TABLE IF NOT EXISTS faculty_participations (
  id SERIAL PRIMARY KEY,
  faculty_name VARCHAR(255) NOT NULL,
  department VARCHAR(100) NOT NULL,

  type_of_event VARCHAR(100) NOT NULL,   -- FDP, Webinar, Seminar …
  mode_of_training VARCHAR(20) NOT NULL, -- Online, Offline, Hybrid

  title VARCHAR(500) NOT NULL,
  start_date DATE NOT NULL,
  end_date DATE,
  conducted_by VARCHAR(255),
  details TEXT,

  proof_file_id INTEGER REFERENCES project_files(id),  -- reuse existing file metadata system
  created_by INTEGER,  -- staff id (add FK constraint conditionally below)
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP
);

-- Indexes for fast filtering
CREATE INDEX IF NOT EXISTS idx_faculty_participations_dept
  ON faculty_participations(department);

CREATE INDEX IF NOT EXISTS idx_faculty_participations_type
  ON faculty_participations(type_of_event);

CREATE INDEX IF NOT EXISTS idx_faculty_participations_created_by
  ON faculty_participations(created_by);

-- Add foreign key constraint from faculty_participations.created_by -> users.id
-- only if the `users.id` column exists and is part of a primary key or unique index.
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM information_schema.table_constraints tc
    JOIN information_schema.key_column_usage kcu
      ON tc.constraint_name = kcu.constraint_name
      AND tc.table_name = kcu.table_name
    WHERE tc.table_name = 'users'
      AND kcu.column_name = 'id'
      AND tc.constraint_type IN ('PRIMARY KEY', 'UNIQUE')
  ) THEN
    BEGIN
      IF NOT EXISTS (
        SELECT 1 FROM information_schema.table_constraints tc2
        WHERE tc2.table_name = 'faculty_participations' AND tc2.constraint_type = 'FOREIGN KEY'
      ) THEN
        EXECUTE 'ALTER TABLE faculty_participations ADD CONSTRAINT fk_faculty_participations_created_by FOREIGN KEY (created_by) REFERENCES users(id)';
      END IF;
    EXCEPTION WHEN others THEN
      RAISE NOTICE 'Could not add foreign key fk_faculty_participations_created_by: %', SQLERRM;
    END;
  END IF;
END
$$;
